program = statementList
statementList = (statement '\n' statementList ) | (statement)
statement = var_dec | let_dec| eps
var_dec  = (#'var\s*' ID)|(#'var\s+' ID <#'\s*=\s*'> assignable_type)
let_dec  = (#'let\s*' ID <#'\s*=\s*'> assignable_type)
assignable_type = numeric_exp
numeric_exp = (numeric_exp #'\s*\+\s*' numeric_term)|(numeric_exp #'\s* - \s*' number)|(numeric_term)
numeric_term = (numeric_term #'\s*\*\s*' numeric_factor)|(numeric_term #'\s*\\\s*' numeric_factor)|(numeric_factor)
numeric_factor = ( <'('> numeric_exp <')'> )| ID | number
ID = #'[_a-zA-Z][_a-zA-Z0-9]{0,30}'
number = #'-?[0-9]+'
